spring.application.name=spring-security
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
jwt.secret=my-very-secure-secret-key-1234567890123456
jwt.expirationMs=864000000
